# WebSocket

./: README.md  pom.xml
MobileChat/: pom.xml
MobileChat/src/main/java/br/com/agf/common/: JSONUtils.java
MobileChat/src/main/java/br/com/agf/encrypt/: Crypto.java
MobileChat/src/main/java/br/com/agf/rest/: SampleRESTWebService.java
MobileChat/src/main/java/br/com/agf/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
MobileChat/src/main/java/br/com/agf/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java
MobileChat/src/main/java/br/com/agf/websocket/: SocketServer.java
MobileChat/src/main/webapp/WEB-INF/: web.xml
src/main/java/br/com/agf/common/: Crypto.java  JSONUtils.java  SendEmail.java
src/main/java/br/com/agf/dao/: UsuarioDao.java
src/main/java/br/com/agf/domain/: Usuario.java
src/main/java/br/com/agf/encrypt/: Crypto.java
src/main/java/br/com/agf/module/: DaoModule.java  UsuarioDaoModule.java
src/main/java/br/com/agf/rest/: SampleRESTWebService.java
src/main/java/br/com/agf/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
src/main/java/br/com/agf/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java  DaoModule.java
src/main/java/br/com/agf/socket/: SocketServer.java
src/main/resources/: bootstrap.properties
src/main/webapp/: index.jsp  main.js  style.css
src/main/webapp/WEB-INF/: web.xml
